{
  "name": "camelot-service",
  "version": "1.0.0",
  "description": "Camelot service",
  "dependencies": {
    "serverless": "^1.57.0"
  },
  "devDependencies": {
    "serverless-python-requirements": "^5.0.1"
  }
}
