{
  "name": "camelot-service",
  "version": "1.0.0",
  "description": "Camelot service",
  "dependencies": {
    "serverless": "^3.25.1",
    "serverless-api-gateway-throttling": "^1.0.1"
  },
  "devDependencies": {
    "serverless-pseudo-parameters": "^2.5.0",
    "serverless-python-requirements": "^5.0.1"
  }
}
